<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Linwenqi_experiment12</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="g-index">
        <div class="m-list">
            <div class="m-title">source</div>
            <li class="m-folder">
                <div class="m-name">data</div>
                <div class="m-byte">5,813 字节</div>
            <li class="m-container">
                <div class="m-name">header.json</div>
                <div class="m-byte">1,738 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">homeinfo.json</div>
                <div class="m-byte">3,915 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider.json</div>
                <div class="m-byte">160 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">img</div>
                <div class="m-byte">2,636,488 字节</div>
            <li class="m-container">
                <div class="m-name">home_info_1.jpg</div>
                <div class="m-byte">26,172 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_2.jpg</div>
                <div class="m-byte">27,760 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_3.jpg</div>
                <div class="m-byte">24,387 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_4.jpg</div>
                <div class="m-byte">27,862 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_5.jpg</div>
                <div class="m-byte">35,144 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">logo.png</div>
                <div class="m-byte">7,188 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider1.jpg</div>
                <div class="m-byte">691,686 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider2.jpg</div>
                <div class="m-byte">663,441 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider3.jpg</div>
                <div class="m-byte">422,510 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider4.jpg</div>
                <div class="m-byte">710,338 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">lib</div>
                <div class="m-byte">706,405 字节</div>
            <li class="m-folder1">
                <div class="m-name">jquery</div>
                <div class="m-byte">634,378 字节</div>
            <li class="m-container">
                <div class="m-name">jquery.cookie.js</div>
                <div class="m-byte">4,467 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.min.js</div>
                <div class="m-byte">85,589 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.validate.js</div>
                <div class="m-byte">37,329 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.validate.messages_cn.js</div>
                <div class="m-byte">1,049 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery-ui.css</div>
                <div class="m-byte">35,348 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery-ui.js</div>
                <div class="m-byte">470,596 字节</div>
            </li>
            </li>
            <li class="m-folder1">
                <div class="m-name">jsrender</div>
                <div class="m-byte">72,027 字节</div>
            <li class="m-container">
                <div class="m-name">jsrender.js</div>
                <div class="m-byte">72,027 字节</div>
            </li>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">sys</div>
                <div class="m-byte">17,332 字节</div>
            <li class="m-folder1">
                <div class="m-name">css</div>
                <div class="m-byte">15,181 字节</div>
            <li class="m-container">
                <div class="m-name">common.css</div>
                <div class="m-byte">396 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">index.css</div>
                <div class="m-byte">6,229 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">normalize.css</div>
                <div class="m-byte">8,556 字节</div>
            </li>
            </li>
            <li class="m-folder1">
                <div class="m-name">js</div>
                <div class="m-byte">2,151 字节</div>
            <li class="m-container">
                <div class="m-name">common.js</div>
                <div class="m-byte">864 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">index.js</div>
                <div class="m-byte">1,287 字节</div>
            </li>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">tmpl</div>
                <div class="m-byte">1,964 字节</div>
            <li class="m-container">
                <div class="m-name">footer.tmpl</div>
                <div class="m-byte">698 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">header.tmpl</div>
                <div class="m-byte">510 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">homeinfo.tmpl</div>
                <div class="m-byte">454 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider.tmpl</div>
                <div class="m-byte">302 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">index.html</div>
                <div class="m-byte">817 字节</div>
            </li>
        </div>
        <div class="m-list">
            <div class="m-title">gulp-remain</div>
            <li class="m-folder">
                <div class="m-name">data</div>
                <div class="m-byte">4,287 字节</div>
            <li class="m-container">
                <div class="m-name">header.json</div>
                <div class="m-byte">815 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">homeinfo.json</div>
                <div class="m-byte">3,376 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider.json</div>
                <div class="m-byte">96 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">img</div>
                <div class="m-byte">1,187,317 字节</div>
            <li class="m-container">
                <div class="m-name">home_info_1.jpg</div>
                <div class="m-byte">5,445 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_2.jpg</div>
                <div class="m-byte">6,452 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_3.jpg</div>
                <div class="m-byte">4,628 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_4.jpg</div>
                <div class="m-byte">6,249 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_5.jpg</div>
                <div class="m-byte">10,622 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">logo.png</div>
                <div class="m-byte">2,919 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider1.jpg</div>
                <div class="m-byte">326,041 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider2.jpg</div>
                <div class="m-byte">305,253 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider3.jpg</div>
                <div class="m-byte">179,666 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider4.jpg</div>
                <div class="m-byte">340,042 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">lib</div>
                <div class="m-byte">390,907 字节</div>
            <li class="m-folder1">
                <div class="m-name">jquery</div>
                <div class="m-byte">374,073 字节</div>
            <li class="m-container">
                <div class="m-name">jquery.cookie.js</div>
                <div class="m-byte">688 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.min.js</div>
                <div class="m-byte">84,543 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.validate.js</div>
                <div class="m-byte">20,314 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.validate.messages_cn.js</div>
                <div class="m-byte">887 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery-ui.css</div>
                <div class="m-byte">29,836 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery-ui.js</div>
                <div class="m-byte">237,805 字节</div>
            </li>
            </li>
            <li class="m-folder1">
                <div class="m-name">jsrender</div>
                <div class="m-byte">16,834 字节</div>
            <li class="m-container">
                <div class="m-name">jsrender.js</div>
                <div class="m-byte">16,834 字节</div>
            </li>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">sys</div>
                <div class="m-byte">8,027 字节</div>
            <li class="m-folder1">
                <div class="m-name">css</div>
                <div class="m-byte">6,444 字节</div>
            <li class="m-container">
                <div class="m-name">common.css</div>
                <div class="m-byte">278 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">index.css</div>
                <div class="m-byte">3,984 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">normalize.css</div>
                <div class="m-byte">2,182 字节</div>
            </li>
            </li>
            <li class="m-folder1">
                <div class="m-name">js</div>
                <div class="m-byte">1,583 字节</div>
            <li class="m-container">
                <div class="m-name">common.js</div>
                <div class="m-byte">558 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">index.js</div>
                <div class="m-byte">1,025 字节</div>
            </li>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">tmpl</div>
                <div class="m-byte">1,389 字节</div>
            <li class="m-container">
                <div class="m-name">footer.tmpl</div>
                <div class="m-byte">478 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">header.tmpl</div>
                <div class="m-byte">370 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">homeinfo.tmpl</div>
                <div class="m-byte">307 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider.tmpl</div>
                <div class="m-byte">234 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">index.html</div>
                <div class="m-byte">638 字节</div>
            </li>
        </div>
        <div class="m-list">
            <div class="m-title">gulp-remove</div>
            <li class="m-folder">
                <div class="m-name">data</div>
                <div class="m-byte">1,526 字节</div>
            <li class="m-container">
                <div class="m-name">header.json</div>
                <div class="m-byte">923 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">homeinfo.json</div>
                <div class="m-byte">539 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider.json</div>
                <div class="m-byte">64 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">img</div>
                <div class="m-byte">1,449,171 字节</div>
            <li class="m-container">
                <div class="m-name">home_info_1.jpg</div>
                <div class="m-byte">20,727 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_2.jpg</div>
                <div class="m-byte">21,308 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_3.jpg</div>
                <div class="m-byte">19,759 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_4.jpg</div>
                <div class="m-byte">21,613 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">home_info_5.jpg</div>
                <div class="m-byte">24,522 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">logo.png</div>
                <div class="m-byte">4,269 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider1.jpg</div>
                <div class="m-byte">365,645 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider2.jpg</div>
                <div class="m-byte">358,188 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider3.jpg</div>
                <div class="m-byte">242,844 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider4.jpg</div>
                <div class="m-byte">370,296 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">lib</div>
                <div class="m-byte">315,498 字节</div>
            <li class="m-folder1">
                <div class="m-name">jquery</div>
                <div class="m-byte">260,305 字节</div>
            <li class="m-container">
                <div class="m-name">jquery.cookie.js</div>
                <div class="m-byte">3,779 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.min.js</div>
                <div class="m-byte">1,046 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.validate.js</div>
                <div class="m-byte">17,015 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery.validate.messages_cn.js</div>
                <div class="m-byte">162 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery-ui.css</div>
                <div class="m-byte">5,512 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">jquery-ui.js</div>
                <div class="m-byte">232,791 字节</div>
            </li>
            </li>
            <li class="m-folder1">
                <div class="m-name">jsrender</div>
                <div class="m-byte">55,193 字节</div>
            <li class="m-container">
                <div class="m-name">jsrender.js</div>
                <div class="m-byte">55,193 字节</div>
            </li>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">sys</div>
                <div class="m-byte">9,305 字节</div>
            <li class="m-folder1">
                <div class="m-name">css</div>
                <div class="m-byte">8,737 字节</div>
            <li class="m-container">
                <div class="m-name">common.css</div>
                <div class="m-byte">118 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">index.css</div>
                <div class="m-byte">2,245 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">normalize.css</div>
                <div class="m-byte">6,374 字节</div>
            </li>
            </li>
            <li class="m-folder1">
                <div class="m-name">js</div>
                <div class="m-byte">568 字节</div>
            <li class="m-container">
                <div class="m-name">common.js</div>
                <div class="m-byte">306 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">index.js</div>
                <div class="m-byte">262 字节</div>
            </li>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">tmpl</div>
                <div class="m-byte">575 字节</div>
            <li class="m-container">
                <div class="m-name">footer.tmpl</div>
                <div class="m-byte">220 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">header.tmpl</div>
                <div class="m-byte">140 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">homeinfo.tmpl</div>
                <div class="m-byte">147 字节</div>
            </li>
            <li class="m-container">
                <div class="m-name">slider.tmpl</div>
                <div class="m-byte">68 字节</div>
            </li>
            </li>
            <li class="m-folder">
                <div class="m-name">index.html</div>
                <div class="m-byte">179 字节</div>
            </li>
        </div>
        <div class="m-list" style="font-size: 120%;">
            <div class="m-title">analysis</div>
            <li class="m-folder">
                <div style="color: red;">source</div>
                <div class="m-byte" style="color: red;">3,368,819 字节</div>
            </li>
            <li class="m-folder">
                <div>gulp-remain</div>
                <div class="m-byte">1,592,565 字节</div>
            </li>
            <li class="m-folder">
                <div>gulp-remove</div>
                <div class="m-byte">1,776,254 字节</div>
            </li>
            <li class="m-folder">
                <div style="color: #000;">gulp-efficiency</div>
                <div class="m-byte" style="color: #000;">52.726%</div>
            </li>
            <img src="img/webpack-remain.jpg" style="padding-top: 5px;padding-bottom: 5px;">
            <li class="m-folder">
                <div>webpack-remain</div>
                <div class="m-byte">2,562,825 字节</div>
            </li>
            <li class="m-folder">
                <div>webpack-remove</div>
                <div class="m-byte">805,994 字节</div>
            </li>
            <li class="m-folder">
                <div style="color: #000;">webpack-efficiency</div>
                <div class="m-byte" style="color: #000;">23.925%</div>
            </li>
            <div style="height: 10px;"></div>
            <div class="m-difference">Gulp侧重于前端开发的整个过程的控制管理，Webpack更侧重于模块打包。</div>
        </div>
    </div>
</body>

</html>