<html>

<head>
    <link rel="stylesheet" href="css/index.css">
    <title>Linwenqi_experiment5</title>
</head>

<body>
    <!-- <div class="bk"></div> -->
    <div class="m1">
        <div class="p1">
            <img src="img/p1.jpg" style="width:490px;">
        </div>
        <div class="t1">
            <div class="t1-title">XXXXXXXX</div>
            <div class="t1-symbol"></div>
            <div class="t1-text">XXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXX</div>
            <button>
                <div class="b1_1">XXXXX</div>
                <div class="b1_2">&gt</div>
            </button>
        </div>
        <div class="clear"></div>
    </div>
    <div class="m2">
        <div class="bt">
            <div class="bt_1">Blog</div>
            <div class="bt_2">XXXXXXX</div>
            <button>
                <div class="b2_1">XXXXX</div>
                <div class="b2_2">&gt</div>
            </button>
            <div class="clear"></div>
        </div>
        <div class="t2">
            <li>
                <span>2016.09.09</span>
                <button style="background: #019ee3;">XX</button>
                <a href style="letter-spacing: 6px;font-size: 15px;color: black;">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
            </li>
            <li>
                <span>2016.06.14</span>
                <button style="background: #5aae73;">XX·XX</button>
                <a href style="letter-spacing: 6px;font-size: 15px;color: black;">XXXXXXXXXXXXXXXXXXXXXXXXXX</a>
            </li>
            <li>
                <span>2016.05.17</span>
                <button style="background: #5aae73;">XX·XX</button>
                <a href style="letter-spacing: 6px;font-size: 15px;color: black;">XXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
            </li>
        </div>
    </div>
    <div class="m3">
        <div class="m3_1">
            <div class="bt1">XXXXXXXXXXX</div>
            <div class="box">
                <div style="padding-top: 36px;font-size: 27px;letter-spacing: 4px;">XXXXXXXXX</div>
                <div style="color: #006cb0;font-size: 44px;padding-top: 5px;">06-6121-6103</div>
                <div style="font-size: 20px;padding-top: 18px;letter-spacing: 2.5px;">XXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXX。</div>
                <div style="border-bottom:2px #dddddddd solid;width: 430px;margin: auto auto;padding-top: 11px;"></div>
                <div style="color: #4a7899;padding-top: 20px;font-size: 20px;letter-spacing: 3px;">XXXX / XX9:00~18:00</div>
            </div>
        </div>
        <div class="m3_2">
            <div class="bt1">XXXXXXXXXXX</div>
            <div class="box">
                <button>
                    <div class="b3_1">✉️XXXXXXXXXXXXX</div>
                    <div class="b3_2">&gt</div>
                </button>
                <div style="font-size: 18px;letter-spacing: 3px;padding-top: 22px;line-height: 1.5;">XXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXX。<br>XXXXXXXXXXXX。</div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>